    
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
             
         </style>
    </head>
    
       
    <body>
        
        <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">practica II</a>
					<ul>
						<li><a href="ejercicio1">Ejercicio uno</a></li>
						<li><a href="ejercicio2">Ejercicio dos</a></li>
						<li><a href="ejercicio3">Ejercicio Tres</a></li>
						<li><a href="ejercicio4">Ejercicio Cuatro</a></li>
                                                <li><a href="ejercicio5">Ejercicio cinco</a></li>
                                                
					</ul>
				</li>
				
				<li><a href="https://api.whatsapp.com/send?phone=59175835082" target="_blank">Contactame</a></li>
			</ul>
		</div>
    </body>
</html>
